[33mcommit 3bb63ea6f4fdd369324e5a97e95564182d56acd2[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: MOhammed Ali <abuammar.mo@gmail.com>
Date:   Thu Nov 28 23:00:06 2019 +0800

    first

[33mcommit e35e8e0094cb2263c0426281a76a478094107137[m
Author: MOhammed Ali <abuammar.mo@gmail.com>
Date:   Wed Nov 27 15:45:44 2019 +0800

    edit second adn third

[33mcommit d3c649b09be29f2625fce4548221f8f278188d5f[m
Author: MOhammed Ali <abuammar.mo@gmail.com>
Date:   Wed Nov 27 15:42:20 2019 +0800

    edit the first

[33mcommit 06f643976da594fd635e393d484c28d7bf355e34[m
Author: MOhammed Ali <abuammar.mo@gmail.com>
Date:   Wed Nov 27 10:27:29 2019 +0800

     add the third

[33mcommit b9aa229c12a72f02e7c271528a18d20adff65bee[m
Author: MOhammed Ali <abuammar.mo@gmail.com>
Date:   Wed Nov 27 10:26:00 2019 +0800

    add the second to repository

[33mcommit f9fde2d443492ee7eea3d618b0552d7c6b7ebdab[m
Author: MOhammed Ali <abuammar.mo@gmail.com>
Date:   Wed Nov 27 10:16:50 2019 +0800

    firsat commit
